# A.u.r.a.K.a.i

./: # A-F modules.md  .gitignore  API.md  CONFIGURATION.md  ConscienceAutonmy.md  Finishing touches with Coderabbitai.md  JAVA25_Summary.md  README.md  SAFE_TO_DELETE_AuraApiService_ai_network.txt  TESTUNIT.md  UNIVERSAL_SETUP_GUIDE.md  build.gradle.kts  cheatsheat.md  compose_compiler_config.conf  gradle.properties  local.properties  nuclear-clean.gradle.kts  quick-fix.bat  settings.gradle.kts  universal-config.bat  update-java-versions.bat
.github/: dependabot.yml
.github/workflows/: Full auto  TEST2.yml  build.yml  ci.yml  consciousness-monitoring.yml  performance-monitoring.yml
app/: build.gradle.kts  cleanup-tasks.gradle.kts  nuclear-clean.gradle.kts
app/ai_backend/: genesis_api.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_core.py  genesis_ethical_governor.py  genesis_evolutionary_conduit.py
app/api/: auraframefx_ai_api.yaml
app/api/_fragments/: agents.yml  ai.yml
app/src/androidTest/java/dev/aurakai/auraframefx/ui/settings/: HiltTestActivityTest.kt
app/src/androidTest/kotlin/dev/aurakai/auraframefx/gradle/: BuildScriptsIntegrationTest.kt
app/src/cpp/: language_id_l2c_jni.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: auraframefx.cpp  language_id_l2c_jni.cpp  native-lib.cpp
app/src/main/java/: HologramTransition.kt
app/src/main/java/auraframefx/ai/: AuraAIServiceImpl.kt
app/src/main/java/auraframefx/api/client/models/: LockScreenConfigAnimation.kt
app/src/main/java/dev/aurakai/auraframefx/ai/capabilities/: AgentFirebase.kt  CapabilityPolicy.kt
app/src/main/java/dev/aurakai/auraframefx/ai/services/: AuraAIServiceImpl.kt  CascadeAIService.kt
app/src/main/java/dev/aurakai/auraframefx/core/consciousness/: NexusMemoryCore.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentHierarchy.kt
app/src/main/java/dev/aurakai/auraframefx/security/: SecurityContext.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AuraDriveService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/ui/components/: HaloView.kt  HologramTransition.kt
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptsValidationV2Test.kt
app/src/test/kotlin/dev/aurakai/auraframefx/: AppBuildScriptTest.kt  BuildGradleKtsTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/model/: AgentHierarchyTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/services/: MyFirebaseMessagingServiceTest.kt
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: GenesisAndroidLibraryPlugin.kt  genesis-android-compose.gradle.kts  genesis.android.application.kts  genesis.android.compose.kts  genesis.android.hilt.kts  genesis.android.library.kts  genesis.kotlin.library.kts
build-logic/src/main/kotlin/dev/aurakai/auraframefx/: compose-conventions.gradle.kts
build-logic/src/main/kotlin/dev/aurakai/auraframefx/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  BaseServices.kt  GenesisAndroidComposePlugin.kt  GenesisAndroidLibraryPlugin.kt  StatusTaskConventionPlugin.kt
build-logic/src/main/kotlin/genesis/android/compose/: ComposePlugin.kt
build-logic/src/main/kotlin/genesis/android/hilt/: HiltPlugin.kt
collab-canvas/: build.gradle.kts
collab-canvas/src/main/java/dev/aurakai/collabcanvas/model/: CanvasElement.kt
collab-canvas/src/main/java/dev/aurakai/collabcanvas/network/: CanvasWebSocketService.kt
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
datavein-oracle-native/src/test/kotlin/dev/aurakai/auraframefx/oracledrive/: OracleDriveServiceImplTest.kt  OracleDriveServiceTest.kt
feature-module/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-test/: build.gradle.kts
list/: build.gradle.kts
list/src/main/kotlin/org/example/list/: LinkedList.kt
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
module-a/: build.gradle.kts
module-b/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
module-f/build-logic/: build.gradle.kts
module-f/build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  buildlogic.android-library-conventions.gradle.kts  buildlogic.compose-conventions.gradle.kts  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  compose-conventions.gradle.kts
module-f/build-logic/src/test/kotlin/: AndroidLibraryConventionPluginTest.kt  AndroidNativeConventionPluginTest.kt  DetektConventionPluginTest.kt  GenesisAndroidLibraryStubPlugin.kt  OpenApiConventionPluginTest.kt
module-f/build-logic/src/test/kotlin/dev/genesis/android/: AndroidComposeConventionPluginTest.kt
oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
romtools/docs/: testing-notes.md
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/: RomOperationExtensions.kt  RomToolsManager.kt  StubImplementations.kt
romtools/src/test/kotlin/dev/aurakai/auraframefx/romtools/: RomOperationExtensionsTest.kt
sandbox-ui/: build.gradle.kts
screenshot-tests/: build.gradle.kts
scripts/: apply-yukihook-conventions.gradle.kts
secure-comm/: build.gradle.kts
secure-comm/src/test/kotlin/dev/aurakai/auraframefx/securecomm/: NeuralSyncIntegrationTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/org/example/utilities/: StringUtils.kt
utilities/src/test/kotlin/docs/: MarkdownFileValidationExtraTest.kt
utilities/src/test/kotlin/org/example/utilities/: JoinUtilsTest.kt  SplitUtilsAdditionalTest.kt  SplitUtilsTest.kt  StringUtilsTest.kt
(+22 files in other folders)
