# Gradle properties for Re:Genesis
org.gradle.configuration-cache.problems=warn
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# ===== BLEEDING-EDGE COMPATIBILITY =====
# AGP 9.0.0-alpha05 compatibility workarounds
android.useFullClasspathForDexingTransform=true
# Bleeding-edge plugin compatibility
# android.experimental.testOptions.managedDevices.setupTimeoutMinutes=20
# android.experimental.androidTest.numManagedDeviceShards=1
# android.experimental.lint.missingBaselineIsEmptyBaseline=true
# Ignore Android Studio version warnings
# Kotlin
kotlin.incremental=true
ksp.kotlinLanguageVersion=2.3
ksp.kotlinApiVersion=2.3
# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Dokka V2 migration
# Java toolchain
org.gradle.daemon=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.warning.mode=none
android.dependency.useConstraints=true
