                        -HC:\ReGenesis\secure-comm\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=34
-DANDROID_PLATFORM=android-34
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\ReGenesis\secure-comm\build\intermediates\cxx\Debug\1a2b5424\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\ReGenesis\secure-comm\build\intermediates\cxx\Debug\1a2b5424\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\ReGenesis\secure-comm\.cxx\Debug\1a2b5424\x86
-GNinja
                        Build command args: []
                        Version: 2