# =========================
# Versions (aligned as of 2025-09-16)
# =========================
[versions]
api = "1.0"
wrapper = "9.1.0-rc-3"
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha02"
comGoogleDevtoolsKspGradlePlugin = "2.2.20-2.0.3"
firebaseUi = "9.0.0"
googleServices = "4.4.3"
gradle = "9.0.0-alpha02"
gradleToolingApi = "9.0.0"
hiltAndroidGradlePlugin = "2.57.1"
kotlin = "2.2.20"
kotlinGradlePlugin = "2.2.20"
ksp = "2.2.20-2.0.3"
composeCompiler = "2.2.20"
googledaggerhilt = "2.57.1"
# Firebase
firebaseBom = "34.2.0"
googleFirebaseCrashlytics = "3.0.6"
compose-plugin = "2.2.20"
firebase-perf-plugin = "1.4.2"
# Guava
guavaBom = "33.4.8-android"
# AndroidX Core
coreKtx = "1.17.0"
appcompat = "1.7.1"
lifecycle = "2.9.4"
room = "2.8.0"
workManager = "2.10.4"
datastore = "1.1.7"
securityCrypto = "1.1.0"
multidex = "2.0.1"
testExtJunit = "1.3.0" # Added for Android testing

# Compose
composeBom = "2025.09.00"
activityCompose = "1.11.0"
navigationCompose = "2.9.4"
composeMaterialIconsExtended = "1.7.8"
# No explicit composeRuntime or composeMaterial3 version; BOM will control

# Dependency Injection (Hilt)
hilt = "2.57.1"
hiltNavigationCompose = "1.3.0"
hiltWork = "1.3.0"

# Net
retrofit = "3.0.0" # Latest stable as of 2025-09-16
okhttp = "5.1.0"
gson = "2.13.2"
moshi = "1.15.2"

# Async
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
kotlinxDatetime = "0.7.1"

# UI / images
coil = "2.7.0"

# Utils
timber = "5.0.1"
leakcanary = "2.14"
commonsIo = "2.20.0"
commonsCompress = "1.28.0"
xz = "1.10"
slf4j = "2.0.17"

# Testing
junit4 = "4.13.2"
junitJupiter = "5.13.4"
junitPlatformLauncher = "5.13.3"
mockk = "1.14.5"

# Android Testing
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
uiAutomator = "2.3.0"
benchmarkJunit4 = "1.4.1"

# Tooling
dokka = "2.0.0"
spotless = "7.2.1"
bouncycastle = "1.81"

# YukiHookAPI and LSPosed API
yukihook-api = "1.3.1"
lsposed-api = "1.9.2"  # Latest stable version

[libraries]
# Firebase (managed by the BoM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }

# YukiHookAPI and LSPosed API
yukihook-api = { module = "com.github.HighCapable.YukiHookAPI:api", version.ref = "yukihook-api" }
yukihook-ksp = { module = "com.github.HighCapable.YukiHookAPI:ksp-xposed", version.ref = "yukihook-api" }
lsposed-api = { module = "com.github.LSPosed:LSPosed-API", version.ref = "lsposed-api" }

# Firebase UI (not in the main BoM)
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-database = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebaseUi" }
firebase-ui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUi" }
firebase-ui-storage = { group = "com.firebaseui", name = "firebase-ui-storage", version.ref = "firebaseUi" }
# No phantom FirebaseUI artifacts (perf, messaging)

# Kotlin & Coroutines
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# AndroidX Core & Datastore
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-paging-ktx = { group = "androidx.room", name = "room-paging-ktx", version.ref = "room" }
room-essentials = { group = "androidx.room", name = "room-essentials", version.ref = "room" }
room-essentials-ktx = { group = "androidx.room", name = "room-essentials-ktx", version.ref = "room" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Compose runtime version removed; BOM will control
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }

# Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmarkJunit4" }


coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Utilities
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }


[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]
room = [
    "room-runtime",
    "room-ktx"
]
testing-unit = [
    "mockk-android",
    "kotlinx-coroutines-test"
]
testing-android = [
    "androidx-espresso-core"
]
jupiter = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-platform-launcher"
]
common = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "timber",
    "kotlin-stdlib-jdk8",
    "gson",
    "commons-io",
    "commons-compress",
    "xz",
]
coroutines = ["kotlinx-coroutines-android"]
network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging-interceptor",
    "gson",
    "moshi"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview"
]
compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3"
]
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains_kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
google_services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google_firebase_crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
