[versions]
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha02"
ksp = "2.2.20-RC"
# comGoogleDevtoolsKspGradlePlugin = "2.2.20-2.0.3" # Removed: Plugin version, managed in settings.gradle.kts
firebaseUi = "8.0.2"
# gradle = "9.0.0-alpha01" # Removed: AGP version, gradle version is implicit or wrapper
# gradleToolingApi = "9.0.0" # Removed: Usually not needed here
kotlin = "2.2.20"
desugar_jdk_libs = "2.1.5"
firebaseBom = "34.3.0"
# compose-plugin = "1.8.2" # Removed: Kotlin Compose plugin version, managed in settings.gradle.kts

# AndroidX Core
coreKtx = "1.17.0"
appcompat = "1.7.1"
multidex = "2.0.1"
lifecycle = "2.9.4"
room = "2.8.0"
workManager = "2.10.4"
datastore = "1.1.7"
securityCrypto = "1.1.0"
junit4 = "4.13.2"

# Compose
composeBom = "2025.09.00"
compose-compiler-extension = "2.2.20" # Kept: Essential for Compose compilation
activityCompose = "1.11.0"
navigationCompose = "2.9.4"
composeMaterialIconsExtended = "1.7.8"
composeRuntime = "1.9.1"

# Dependency Injection (Hilt)
hilt = "2.57.1"
hiltNavigationCompose = "1.3.0"
hiltWork = "1.3.0"

# Networking
retrofit = "3.0.0"
okhttp = "5.1.0"
gson = "2.13.2"
moshi = "1.15.2"

# Coroutines & Async
kotlinxCoroutines = "1.10.2"

# UI & Image Loading
coilCompose = "2.7.0"

# Utilities & Logging
timber = "5.0.1"
leakcanary = "2.14"
commonsIo = "2.20.0"
commonsCompress = "1.2.8"
xz = "1.10"
slf4j = "2.0.17"

# Unit Testing
junitJupiter = "5.13.4"
mockk = "1.14.5"

# Android Testing
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
uiAutomator = "2.3.0"
benchmark = "1.4.1"

# Add missing versions
kotlinxSerialization = "1.9.0"
kotlinxDatetime = "0.7.1"

# Dokka
dokka = "2.0.0" # This is a plugin version, typically managed in settings.gradle.kts if used as a plugin

# Spotless
spotless = "7.2.1" # This is a plugin version, typically managed in settings.gradle.kts

# Bouncy Castle
bouncycastle = "1.81"
junitJupiterApi = "5.13.4"

[libraries]
# Firebase (managed by the BoM)
# com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" } # Removed
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" } # Changed from firebase-vertexai

# Firebase UI (not in the main BoM)
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-database = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebaseUi" }
firebase-ui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUi" }
firebase-ui-messaging = { group = "com.firebaseui", name = "firebase-ui-messaging", version.ref = "firebaseUi" }
firebase-ui-storage = { group = "com.firebaseui", name = "firebase-ui-storage", version.ref = "firebaseUi" }
firebase-ui-perf = { group = "com.firebaseui", name = "firebase-ui-perf", version.ref = "firebaseUi" }

# Kotlin & Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# AndroidX Core & Datastore
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-junit4 = { group = "androidx.test.ext", name = "junit4", version.ref = "androidxTestJunit" } # Kept for consistency, though version is same as junit
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }

# AndroidX Lifecycle, Room, WorkManager
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" } # Assuming version 'retrofit' is suitable
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }

# UI & Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Testing
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# Utilities & Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[bundles]
compose-ui = [
"androidx-compose-ui",
"androidx-compose-ui-graphics",
"androidx-compose-material3"
]

compose-debug = [
"androidx-compose-ui-tooling",
"androidx-compose-ui-test-manifest"
]

coroutines = [
"kotlinx-coroutines-core",
"kotlinx-coroutines-android"
]

network = [
"retrofit-core",
"retrofit-converter-gson",
"okhttp-core",
"okhttp-logging-interceptor"
]

lifecycle = [
"androidx-lifecycle-runtime-ktx",
"androidx-lifecycle-viewmodel-ktx",
"androidx-lifecycle-viewmodel-compose"
]

room = [
"androidx-room-runtime",
"androidx-room-ktx"
]

testing-unit = [
"mockk-android", # Consider 'mockk' for pure unit tests if not Android specific
"kotlinx-coroutines-test",
]

testing-android = [
"androidx-test-junit", # This is androidx.test.ext:junit
# "androidx-test-junit4", # androidx.test.ext:junit4 - often redundant if androidx.test.ext:junit is used, or used specifically
"androidx-test-espresso-core"
]

common = [
"androidx-core-ktx",
"androidx-lifecycle-runtime-ktx",
"androidx-lifecycle-viewmodel-ktx",
"androidx-lifecycle-viewmodel-compose",
"kotlinx-coroutines-core",
"kotlinx-coroutines-android",
"timber",
"kotlin-stdlib-jdk8",
"gson"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
openapi-generator = { id = "org.openapi.generator", version = "7.1.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
