# =========================
# Versions (aligned for Java 24 and Kotlin 2.0.0)
# Last updated: 2025-09-17
# =========================
[versions]
# Build Tools
agp = "9.0.0-alpha02"

# Kotlin
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
kotlinxDatetime = "0.7.1"
kotlinGradlePlugin = { strictly = "2.2.0" }
kotlinSerialization = "1.6.21"

# AndroidX
coreKtx = "1.17.0"
appcompat = "1.7.0"
lifecycle = "2.9.4"
room = "2.6.1"
datastore = "1.1.0"
securityCrypto = "1.2.0-alpha06"
multidex = "2.0.1"
work = "2.9.0"

# Compose
composeBom = "2025.09.00"
composeCompiler = "1.5.12"
activityCompose = "1.9.0"
navigationCompose = "2.8.0-beta02"
composeGradlePlugin = "1.5.12"
kotlinComposePlugin = "1.5.12"

# Dependency Injection (Hilt)
hilt = "2.51"
hiltAndroidGradlePlugin = "2.51"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"

# Async
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.6.3"
moshi = "1.15.2"

# Utils
commonsIo = "2.16.1"
commonsCompress = "1.26.1"
xz = "1.9"
slf4j = "2.0.13"
timber = "5.0.1"

# Testing
junit = "4.13.2"
junitJupiter = "5.10.1"
junitVintage = "5.10.1"
junitJupiterParams = "5.10.1"
junitPlatformLauncher = "1.13.4"
testRunner = "1.5.2"
testRules = "1.5.0"
testCore = "1.5.0"
testExtJunit = "1.1.5"
testExtTruth = "1.5.0"
testOrchestrator = "1.4.2"
testServices = "1.5.0"
truth = "1.1.5"
espressoCore = "3.5.1"
uiAutomator = "2.3.0"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.5.0"
androidxTestJunit = "1.3.0"
androidxTestEspresso = "3.5.1"
androidxTestUIAutomator = "2.3.0"
androidxTestRunner = "1.5.2"
androidxTestMonitor = "1.6.1"
androidxTestServicesStorage = "1.4.2"
androidxTestOrchestrator = "1.4.2"
androidxTestExtJunit = "1.1.5"
androidxTestExtTruth = "1.5.0"
androidxTestCoreKtx = "1.5.0"

# Testing Libraries
mockk = "1.14.5"

# Debug Tools
leakcanary = "2.13.0"

# JSON
gson = "2.13.2"

# Networking
okhttp = "5.1.0"
retrofit = "3.0.0"

# Image Loading
coil = "2.7.0"
coilCompose = "2.6.0"

# Firebase
firebaseBom = "34.2.0"
firebaseUi = "9.0.0"
googleServices = "4.4.2"
googleFirebaseCrashlytics = "2.9.9"
firebaseDatabase = "21.0.0"

# Xposed
lsposedApi = "6.1"
yukihookApi = "2.1.0"

[libraries]
# ===== Build Tools =====
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }

# ===== Kotlin =====
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Kotlin Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Kotlin Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ===== AndroidX Core =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ===== Compose =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== Dependency Injection =====
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# ===== Networking =====
# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# OkHttp
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# JSON
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ===== Image Loading =====
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# ===== Firebase =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx", version = "21.0.0" }

# Firebase UI
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi" }
firebase-ui-firestore = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUi" }

# ===== Xposed =====
yukihook-api = { module = "com.highcapable.yukihookapi:api", version.ref = "yukihookApi" }
yukihook-ksp = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yukihookApi" }
lsposed-api = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "lsposedApi" }

# ===== Testing =====
# JUnit 5
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiterParams" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }
junit-bom = { group = "org.junit", name = "junit-bom", version = "5.13.4" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# AndroidX Test
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.6.0" }

# MockK
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# ===== Debug Tools =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ===== Utils =====
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Legacy JUnit 4 (for compatibility if needed)
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }


[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]
room = [
    "room-runtime",
    "room-ktx"
]
testing-unit = [
    "mockk-android",
    "kotlinx-coroutines-test"
]
testing-android = [
    "androidx-test-espresso-core",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit"
]
jupiter = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-platform-launcher"
]
common = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "timber",
    "kotlin-stdlib-jdk8",
    "commons-io",
    "commons-compress",
    "xz"
]
coroutines = ["kotlinx-coroutines-android"]
network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging-interceptor",

]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview"
]
compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3"
]
[plugins]
# Kotlin Plugins
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.0" }
androidx-compose = { id = "org.jetbrains.compose", version.ref = "composeGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
