# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: datavein_oracle_native
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ReGenesis-A.O.S.P/datavein-oracle-native/.cxx/Release/6i206o5r/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target datavein_oracle_native


#############################################
# Order-only phony target for datavein_oracle_native

build cmake_object_order_depends_target_datavein_oracle_native: phony || .

build CMakeFiles/datavein_oracle_native.dir/oracle_drive_jni.cpp.o: CXX_COMPILER__datavein_oracle_native_unscanned_Release C$:/ReGenesis-A.O.S.P/datavein-oracle-native/src/main/cpp/oracle_drive_jni.cpp || cmake_object_order_depends_target_datavein_oracle_native
  DEFINES = -Ddatavein_oracle_native_EXPORTS
  DEP_FILE = CMakeFiles\datavein_oracle_native.dir\oracle_drive_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++23 -fPIC -O3 -DNDEBUG -O3 -DNDEBUG -DGENESIS_AI_V3_ENABLED -DGENESIS_CONSCIOUSNESS_MATRIX_V3 -DGENESIS_NEURAL_ACCELERATION -std=c++23 -fPIC
  INCLUDES = -IC:/ReGenesis-A.O.S.P/datavein-oracle-native/src/main/cpp
  OBJECT_DIR = CMakeFiles\datavein_oracle_native.dir
  OBJECT_FILE_DIR = CMakeFiles\datavein_oracle_native.dir
  TARGET_COMPILE_PDB = CMakeFiles\datavein_oracle_native.dir\
  TARGET_PDB = C:\ReGenesis-A.O.S.P\datavein-oracle-native\build\intermediates\cxx\Release\6i206o5r\obj\armeabi-v7a\libdatavein_oracle_native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target datavein_oracle_native


#############################################
# Link the shared library C:\ReGenesis-A.O.S.P\datavein-oracle-native\build\intermediates\cxx\Release\6i206o5r\obj\armeabi-v7a\libdatavein_oracle_native.so

build C$:/ReGenesis-A.O.S.P/datavein-oracle-native/build/intermediates/cxx/Release/6i206o5r/obj/armeabi-v7a/libdatavein_oracle_native.so: CXX_SHARED_LIBRARY_LINKER__datavein_oracle_native_Release CMakeFiles/datavein_oracle_native.dir/oracle_drive_jni.cpp.o | C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/libandroid.so
  DEP_FILE = CMakeFiles\datavein_oracle_native.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++23 -fPIC -O3 -DNDEBUG -O3 -DNDEBUG -DGENESIS_AI_V3_ENABLED -DGENESIS_CONSCIOUSNESS_MATRIX_V3 -DGENESIS_NEURAL_ACCELERATION
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections   -Xlinker --dependency-file=CMakeFiles\datavein_oracle_native.dir\link.d
  LINK_LIBRARIES = C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so  C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\datavein_oracle_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdatavein_oracle_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\datavein_oracle_native.dir\
  TARGET_FILE = C:\ReGenesis-A.O.S.P\datavein-oracle-native\build\intermediates\cxx\Release\6i206o5r\obj\armeabi-v7a\libdatavein_oracle_native.so
  TARGET_PDB = C:\ReGenesis-A.O.S.P\datavein-oracle-native\build\intermediates\cxx\Release\6i206o5r\obj\armeabi-v7a\libdatavein_oracle_native.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ReGenesis-A.O.S.P\datavein-oracle-native\.cxx\Release\6i206o5r\armeabi-v7a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.31.6\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ReGenesis-A.O.S.P\datavein-oracle-native\.cxx\Release\6i206o5r\armeabi-v7a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.31.6\bin\cmake.exe --regenerate-during-build -SC:\ReGenesis-A.O.S.P\datavein-oracle-native\src\main\cpp -BC:\ReGenesis-A.O.S.P\datavein-oracle-native\.cxx\Release\6i206o5r\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build datavein_oracle_native: phony C$:/ReGenesis-A.O.S.P/datavein-oracle-native/build/intermediates/cxx/Release/6i206o5r/obj/armeabi-v7a/libdatavein_oracle_native.so

build libdatavein_oracle_native.so: phony C$:/ReGenesis-A.O.S.P/datavein-oracle-native/build/intermediates/cxx/Release/6i206o5r/obj/armeabi-v7a/libdatavein_oracle_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ReGenesis-A.O.S.P/datavein-oracle-native/.cxx/Release/6i206o5r/armeabi-v7a

build all: phony C$:/ReGenesis-A.O.S.P/datavein-oracle-native/build/intermediates/cxx/Release/6i206o5r/obj/armeabi-v7a/libdatavein_oracle_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ReGenesis-A.O.S.P/datavein-oracle-native/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ReGenesis-A.O.S.P/datavein-oracle-native/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
