                        -HC:\ReGenesis-A.O.S.P\secure-comm\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=34
-DANDROID_PLATFORM=android-34
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++23 -fPIC -O0 -g
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\ReGenesis-A.O.S.P\secure-comm\build\intermediates\cxx\Debug\dy455411\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\ReGenesis-A.O.S.P\secure-comm\build\intermediates\cxx\Debug\dy455411\obj\armeabi-v7a
-BC:\ReGenesis-A.O.S.P\secure-comm\.cxx\Debug\dy455411\armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_BUILD_TYPE=Debug
-DGENESIS_DEBUG=ON
                        Build command args: []
                        Version: 2